<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/app.css">
  <title>Contacto</title>
</head>
<body>
  <!-- INICIA BANNER -->
  <div class="banner">
    <header>
        <a href="./index.html">
            <h2 class="logo">Blog<span class="not">DeCafé</span></h2>
        </a>

        <nav>
            <ul>
                <li>
                    <a href="./nosotros.html"> Nosotros </a>
                </li>
                <li>
                    <a href=""> Cursos </a>
                </li>
                <li><a href="./contacto.html"> Contacto </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="banner_Text">

        <h1> Blog de café con consejos y recursos </h1>

        <p class="subtittleB"> Aprender de los expertos con las mejores recetas y consejos </p>
    </div>


</div>
<!-- Termina banner -->

<!-- INICIA CONTACTO -->
   <section class="Contacto">
    <div class="titulo-contacto">
      <h3>Contáctanos</h3>
    </div>
    <div class="formulario-contacto">
      <form action="" method="">
        <div class="nameAndEmail">
          <input type="text" name="nombre" id="" placeholder="Nombre completo" required>
          <input type="email" name="email" id="" placeholder="Email" pattern="[a-z0-9.]+@[a-z0-9]+\.[a-z]{2,3}$" required>
        </div>
        <div class="textarea">
          <textarea class="mensaje" name="" id="" cols="105" rows="7" placeholder="Tu mensaje..." required></textarea>
        </div>
        <div class="btn">
          <button class="btn-enviar" type="submit">Enviar Mensaje</button>

        </div>


      </form>
    </div>

      <p class="p-form">¡No dudes en llenar el formulario!</p>
   </section>
   <button class="btn-data">Imprimir data</button>
   
  
</body>
</html>